== README

I chose to implement feature options 6 and 9.

Tech Event Choice: http://www.meetup.com/techinmotionnyc/events/225394836/

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Ruby on Rails, Fall 2015. Good luck! - chaiwen
