== README

Tech Event Choice: http://www.meetup.com/techinmotionnyc/events/225394836/

Mandatory Features: 1, 2, 3
Optional Features: 6, 9

Description: My application is a repository for short stories that user's write.
The user can then put his or her short stories in a collection at a public URL so that
anyone can read his or her short stories. In my schema the list model represents the short
stories, as I was originally going to go in a different direction with my project.

Ruby on Rails, Fall 2015. Good luck! - chaiwen
